<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/03/23/18/08/world-2169040_1280.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .country-input {
            width: 300px;
            height: 40px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .country-list {
            list-style: none;
            padding: 0;
        }

        .country-info {
            font-size: 18px;
        }
    </style>
    <title>Wymeczone z Module 10</title>
</head>

<body>
    <input class="country-input" type="text" id="search-box" placeholder="Please enter the country name... Podaj swoje imie" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>
    <script src="index.js" type="module"></script>
</body>

</html>
